DATABASE_URL="mongodb+srv://webeyecraft_db_user:o8EqmghFSQDAnu1V@thebootroom.qlwlcm6.mongodb.net/thebootroom?retryWrites=true&w=majority"

AWS_KEY_ID=<NEW_KEY_AFTER_ROTATION>
AWS_SECRET_ACCESS_KEY=<NEW_SECRET_AFTER_ROTATION>
AWS_S3_BUCKET_NAME=thebootroom-assets
AWS_REGION=ap-south-1
AWS_S3_PUBLIC_BASE_URL=https://thebootroom-assets.s3.ap-south-1.amazonaws.com
