TICKET_SIGNING_SECRET=change-me-long-random
ADMIN_EMAIL=admin@thebootroom.ae
ADMIN_PASSWORD=admin@12345
ADMIN_AUTH_SECRET=change-me-long-random

MONGODB_URI=mongodb+srv://bootroom_admin:StrongPassword123@bootroom.eaysdaw.mongodb.net/?appName=bootroom
NEXT_PUBLIC_APP_URL=https://your-domain.com

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=xxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxx
AWS_S3_BUCKET=thebootroom-assets

# where uploaded logos will be publicly accessible
AWS_S3_PUBLIC_BASE_URL=https://thebootroom-assets.s3.ap-south-1.amazonaws.com

NEXT_PUBLIC_APP_URL=https://your-domain.com
